# SunShop.Grpc.Users

./: Dockerfile  Program.cs  README.md  SunShop.Grpc.Users.csproj  appsettings.json  docker-compose.yml
Data/: DbInitializer.cs  UserDbContext.cs  UsersDbContext.cs
Models/: Users.cs
Properties/: launchSettings.json
Protos/: Users.proto  user_service.proto
Services/: UserGrpcService.cs  UsersGrpcService.cs
SunShop.Grpc.Users/: Dockerfile  Program.cs  SunShop.Grpc.Users.csproj  SunShop.Grpc.Users.slnx
SunShop.Grpc.Users/Protos/: greet.proto
SunShop.Grpc.Users/Services/: GreeterService.cs
Validators/: UserValidator.cs
